<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>create rpd</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .textbox {
            min-width: 100px;
            height: auto;
            max-height: 70px;
            overflow-y: auto;
        }

        .field__desc {
            width: 40%;
            min-width: min-content;
        }

        textarea {
            width: 60%;
            max-width: max-content;
        }

        p {
            margin: 0;
            width: max-content;
            max-width: 100px;
        }

        .scrollable-table {
            border: 1px solid #dee2e6;
        }

        .edit-buttons-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            max-width: max-content;
            margin: 20px auto;
        }

        .btn-cancel {
            margin-left: 20px;
        }

        /*.active-select {*/
        /*    width: max-content;*/
        /*    height: max-content;*/
        /*    padding: 10px;*/
        /*}*/

        .scrollable-table {
            max-height: 50vh;
            overflow-y: auto;
            position: relative;
        }

        .sticky-header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 10;
        }

        .active-record {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

        table:hover {
            cursor: pointer;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .standard__active-record-wrapper {
            display: flex;
            margin: 10px 0;
            width: 100%;
            gap: 15px;
            align-items: center;
        }

        .close-btn {
            cursor: pointer;
            font-size: 1.5em;
        }

        .modal-body {
            margin-top: 20px;
        }

        .no-visible {
            display: none;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 20px;
        }

        .form-control {
            width: max-content !important;
            max-width: 100%;
        }
    </style>
    <link rel="stylesheet" href="/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body class="body-wrapper">
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/home">Главная</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/institutes">Выбор института</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/background-information">Справочная информация</a>
            </li>
        </ul>
    </div>
</nav>
<section class="container container-rpd">
    <button class="btn-download">Download</button>
</section>
<div class="rightbar">
    <a href="/institutes" id="menu-institute">Институты
        <span id="institute-chosen" class="institute-status">выбран</span>
    </a>
    <a href="/departments" id="menu-departments">Кафедры</a>
    <a href="/audiences" id="menu-auditoriums">Аудитории</a>
    <a href="/tech-support" id="menu-tech-support">Тех.обеспечение</a>
    <a href="/directions" id="menu-direction">Направления</a>
    <a href="/profiles" id="menu-profiles">Профили</a>
    <a href="/bep" id="menu-bep">ООП</a>
    <a href="/dep" id="menu-dep">ДисциплиныОП</a>
    <a href="/cdep" id="menu-cdep">Компетенции дисциплин ОП</a>
    <a href="/education-type" id="menu-education-type">Типы обучения</a>
    <a href="/employees" id="menu-employees">Сотрудники</a>
    <a href="/employees-positions" id="menu-employees-positions">Должности</a>
    <a href="/teachers" id="menu-teachers">Преподаватели</a>
    <a href="/disciplines" id="menu-disciplines">Дисциплины</a>
    <a href="/competencies" id="menu-competencies">Компетенции</a>
</div>
<div id="createModal" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h5>Добавить запись</h5>
            <span class="close-btn">&times;</span>
        </div>
        <div class="modal-body createForm">

        </div>
        <div class="modal-footer">
            <button type="button" class="cancel-create-modal btn btn-danger">Отмена</button>
            <button type="button" class="save-modal-record btn btn-success">Сохранить</button>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const csrfToken = document.querySelector('input[name="_csrf"]').value;
        const container = document.querySelector('.container');
        let disciplineOPId = 0;
        let oopId = 0;
        let isAdmin = false;


        const btn_download = document.querySelector('.btn-download')
        btn_download.addEventListener('click', downloadTitlePage)

        async function downloadTitlePage() {

            fetch('/api/documents/download/10')
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = 'title.docx';  // Имя файла для скачивания
                    // a.download = 'missions.docx';  // Имя файла для скачивания
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => console.error('Error:', error));

        }


        function removeAllChildElements(parentElement) {
            while (parentElement.firstChild) {
                parentElement.removeChild(parentElement.firstChild);
            }
        }

        function checkAdmin(data) {
            if (data.role === 'administrator') {
                isAdmin = true;
            }
        }

        function closeModal(modal) {
            let form = document.querySelector('.createForm')
            removeAllChildElements(form)
            modal.style.display = 'none';
        }

        //модальное окно
        function showModalWithMessage(message) {
            showModal(message);
            setTimeout(() => {
                document.getElementById('successModal').remove();
                document.querySelector('.modal-backdrop').remove();
            }, 2000)
        }

        //модальное окно
        function showModal(message) {
            let modalHtml = `
        <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="alert alert-success" role="alert">
                            ${message}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
            // Вставить модальное окно в body
            document.body.insertAdjacentHTML('beforeend', modalHtml);

            // Показать модальное окно
            let successModal = new bootstrap.Modal(document.getElementById('successModal'), {
                keyboard: false
            });
            successModal.show();

            // Удалить модальное окно после закрытия
            document.getElementById('successModal').addEventListener('hidden.bs.modal', function (event) {
                document.getElementById('successModal').remove();
            });
        }

        function generateRPD() {
            let yourDate = new Date()
            yourDate.toISOString().split('T')[0]
            fetch('/api/documents/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': csrfToken
                },
                body: JSON.stringify({
                    oopId: oopId.toString(),
                    dateProtocol: yourDate
                })
            })
        }


        function renderPage() {
            fetch('/page-rpd-data')
                .then(function (response) {
                    if (!response.ok) {
                        throw new Error('Ошибка HTTP ' + response.status);
                    }
                    return response.json();
                })
                .then(function (data) {
                    checkAdmin(data)
                    if (data.error) {
                        const title = document.createElement('h2');
                        title.textContent = "Нужно выбрать ООП";
                        container.appendChild(title);
                        const link = document.createElement('a')
                        link.href = '/bep'
                        link.textContent = 'Выбрать'
                        link.classList.add('link')
                        container.append(link)
                    } else {
                        oopId = data.oopId
                        const title = document.createElement('h2');
                        title.textContent = "Список дисциплин ОП для генерации РПД:";
                        container.appendChild(title);
                        let disciplinesList = document.createElement('ul')
                        data.disciplinesOP.forEach(el => {
                            let li = document.createElement('li');
                            li.textContent = el.discipline.name + '. Индекс: ' + el.discipline.indexDiscipline;
                            disciplinesList.appendChild(li)
                        })
                        container.appendChild(disciplinesList)

                        const buttonGenerate = document.createElement('button')
                        buttonGenerate.classList.add('btn-create', 'button', 'btn', 'btn-primary')
                        buttonGenerate.textContent = "Сгенерировать РПД для этих записей"
                        buttonGenerate.addEventListener('click', generateRPD)
                        container.appendChild(buttonGenerate)
                    }
                })
        }

        renderPage()

    });
</script>
<script>
    function filterTable(tableId, colIndex) {
        var input, filter, table, tr, td, i, txtValue;
        table = document.getElementById(tableId);
        input = table.querySelectorAll('thead input')[colIndex];
        filter = input.value.toUpperCase();
        tr = table.getElementsByTagName("tr");

        for (i = 2; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[colIndex];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</html>